# Do not expose your Neon credentials to the browser

PGHOST='ep-late-feather-a1t31fzi.ap-southeast-1.aws.neon.tech'
PGDATABASE='DatabaseKemjar'
PGUSER='KemjarProyek'
PGPASSWORD='qvVhKoMsO89g'
PORT=4005